<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Project Achievements</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="./stylesheets/united.bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/additional.css">

    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      function init() {
	$('#sidebar').affix({
	  offset: {
	    top: 70,
	    bottom: function () {
	      return (this.bottom = $('.footer').outerHeight(true))
	    }
	  }
	})
	$('body').scrollspy({ target: '#sidebar' })
      }
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <body onload="init()">

    <a class="sr-only" href="#content">Skip to main content</a>

    <div id="top">
      <nav class="navbar navbar-default " role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">
	<img src="./images/logo.png" id="logo-image">
	Code Review
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="./objectives.html">Objectives</a>
        </li>
	<li>
          <a href="./methodology.html">Methodology</a>
        </li>
	<li class="active">
          <a href="./achievements.html">Achievements</a>
        </li>
	<li>
          <a href="./installation.html">Installation</a>
        </li>
	<li>
          <a href="./links.html">Links</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li class="navbar-link">
	   <a href="https://github.com/korya/hp-ide-code-review-extension">
	     View On GitHub
	   </a>
	 </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

    </div>

    <div class="bs-header" id="content">
      <div class="container">
        <h1>Project Achievements</h1>
        <p></p>
      </div>
    </div>

    <div class="container">
        <div class="col-md-9" role="main">
          <h2 id="overview">Overview</h2>

<p>The main achievement of the project is <a href="#code_review_extension">Code Review extension</a>, or <a href="https://github.com/korya/hp-ide-code-review-extension">view on Github.com</a>, which fulfils the project <a href="./objectives.html#requirements">requirements</a>.</p>

<p>Additionally, there are a few side projects:</p>

<ul>
<li>
<p><a href="#notification_extension">Notification extension</a> provides a facebook-like notification service. <a href="https://github.com/korya/hp-ide-notification-extension">View Notification extension on Github.com</a></p>
</li>

<li>
<p><a href="#git_extension">Git extension</a> provides a very simple GIT service allowing: to commit changes, push/pull changes to/from a remote GIT server. <strong>Note</strong>: the extension contradicts the main principle of Pronq IDE <code>no data is stored on server side</code>: it stores <em>all</em> the data on server side. It was written to provide a revision control service, which was missing at that time in the IDE and was required for development of Code Review system. <a href="https://github.com/korya/hp-ide-git-extension">View Git extension on Github.com</a></p>
</li>

<li>
<p><a href="#git_rest_api">Git Rest API</a> provides a restful Git API that mimics as most as possible the old good git. The project was developed from scratch and published as a standalone Node.js package <a href="https://www.npmjs.org/package/git-rest-api">git-rest-api</a>. <a href="https://github.com/korya/node-git-rest-api">View Git Rest API on Github.com</a></p>
</li>
</ul>

<h2 id="code_review_extension">Code Review extension</h2>

<p>A new code review request can be created in IDE page:</p>

<ul>
<li>user can select a reviewer</li>

<li>user can select a change (commit)</li>
</ul>

<p><a href="./images/code-review-create.png"><img src="./images/code-review-create.png" alt="Dialog to create a new code review request" /></a></p>

<p>Code Review extensions adds 2 new pages (open MegaMenu to see this), <code>Review Dashboard</code> and <code>Code Review</code>:</p>

<p><a href="./images/code-review-mega-menu.png"><img src="./images/code-review-mega-menu.png" alt="2 new pages in Mega Menu" /></a></p>

<p><code>Review Dashboard</code> page lists all code reviews the user is involved in (author or reviewer):</p>

<p><a href="./images/code-review-dashboard.png"><img src="./images/code-review-dashboard.png" alt="Code Review Dashboard page" /></a></p>

<p><code>Code Review</code> page is dedicated for working on a selected code review request</p>

<p><a href="./images/code-review-page.png"><img src="./images/code-review-page.png" alt="Code Review page" /></a></p>

<p>Left column of <code>Code Review</code> page displays the review details:</p>

<ul>
<li>top half displays the review state and a file tree of changed files</li>

<li>bottom half displays other review details</li>
</ul>

<p><a href="./images/code-review-page-details.png"><img src="./images/code-review-page-details.png" alt="Left column displays the review details" /></a></p>

<p>Right column of <code>Code Review</code> page displays:</p>

<ul>
<li>list of current comment threads</li>

<li>list of comments for a selected thread; available threads are:
<ul>
<li>‘Show all review comments’ – all review comments</li>

<li>‘Show review-wide comment thread’ – comments for a review as a whole, not related to any specific file</li>

<li>‘Show all file comments’ – all comments related to a specific file</li>

<li>‘Show file-wide comment thread’ – comments for a file as a whole, not related to any specific line</li>

<li>‘Show file-line comment thread’ – comments for a specific line in a specific file</li>
</ul>
</li>
</ul>

<p><a href="./images/code-review-page-thread-list.png"><img src="./images/code-review-page-thread-list.png" alt="Right column displays a list of available comment threads and select comment thread" /></a></p>

<p>Center column of <code>Code Review</code> page displays the <code>diff</code>s of changed files:</p>

<ul>
<li>open files are listed at top</li>

<li>at most one selected file diff is displayed</li>

<li>Orion’s Compare widget is user to show the diff</li>

<li>commented lines have a bold font and a dialog icon on the left ruler</li>
</ul>

<p><a href="./images/code-review-page-diff-area.png"><img src="./images/code-review-page-diff-area.png" alt="Center column displays the diff" /></a></p>

<p><a href="https://github.com/korya/hp-ide-code-review-extension">View Code Review extension on Github.com</a></p>

<h2 id="notification_extension">Notification extension</h2>

<p>The extension provides a very simple facebook-like notification service. The implementation is really very basic: no message types, no aggregation of messages. Just a list of notifications, new ones are marked as unseen; after the notification is shown it is marked as seen, but yet remains in the list. It is possible to clear the notification list.</p>

<p><a href="./images/notification-folded.png"><img src="./images/notification-folded.png" alt="Folded notification bar" /></a></p>

<p><a href="./images/notification-unfolded.png"><img src="./images/notification-unfolded.png" alt="Unfolded notification bar" /></a></p>

<p><a href="https://github.com/korya/hp-ide-notification-extension">View Notification extension on Github.com</a></p>

<h2 id="git_extension">Git extension</h2>

<p>The extension consists of 2 parts: 1. back-end running on server side and responsible for:</p>

<ul>
<li>storing actual git repositories</li>

<li>providing restful API for working with GIT The back-end uses: <a href="#git_rest_api">Git Rest API</a></li>
</ul>

<ol>
<li>front-end running on client side:</li>
</ol>

<ul>
<li>simple git service with exposing only minimal necessary functionality (which can be easily extended)</li>

<li>hooks for project page:
<ul>
<li>init a repo opon project creation</li>

<li>add and commit project template</li>
</ul>
</li>

<li>Project GIT menu allowing:
<ul>
<li>manage remotes</li>

<li>commit project changes</li>
</ul>
</li>
</ul>

<p>In addition to its main goal, which is to provide git service in the application, the git extensions registers a submenu in IDE page:</p>

<p><a href="./images/git-ide-menu.png"><img src="./images/git-ide-menu.png" alt="Git submenu in IDE page" /></a></p>

<p><a href="https://github.com/korya/hp-ide-git-extension">View GIT extension on Github.com</a></p>

<h2 id="git_rest_api">Git Rest API</h2>

<p>The aim of the project is to provide a restful Git API that mimics as most as possible the old good git.</p>

<p>For example, in order to commit a change in shell you should do:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>mkdir new-project
<span class='nv'>$ </span><span class='nb'>cd </span>new-project
<span class='nv'>$ </span>git init
<span class='nv'>$ </span>git add file.c
<span class='nv'>$ </span>git commit -m <span class='s1'>&#39;A commit message&#39;</span>
<span class='nv'>$ </span>git add file.c
<span class='nv'>$ </span>git commit -m <span class='s1'>&#39;A second commit message&#39;</span>
<span class='nv'>$ </span>git show HEAD~:file.c
</code></pre></div>
<p>In case of <code>git-rest-api</code> you should do:</p>
<div class='highlight'><pre><code class='bash'>POST /init
  <span class='o'>{</span> <span class='s2'>&quot;repo&quot;</span>: <span class='s2'>&quot;new-project&quot;</span> <span class='o'>}</span>
POST /repo/new-project/tree/file.c
POST /repo/new-project/commit
  <span class='o'>{</span> <span class='s2'>&quot;message&quot;</span>: <span class='s2'>&quot;A commit message&quot;</span> <span class='o'>}</span>
POST /repo/new-project/tree/file.c
POST /repo/new-project/commit
  <span class='o'>{</span> <span class='s2'>&quot;message&quot;</span>: <span class='s2'>&quot;A second commit message&quot;</span> <span class='o'>}</span>
GET  /repo/new-project/show/file.c?rev<span class='o'>=</span>HEAD~
</code></pre></div>
<p><a href="https://github.com/korya/node-git-rest-api">View Git Rest API on Github.com</a></p>
        </div>
        <div class="col-md-3">
          <div id="sidebar" class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
                <li>
  <a href="#overview">Overview</a>
</li>
<li>
  <a href="#code_review_extension">Code Review Extension</a>
</li>
<li>
  <a href="#notification_extension">Notification Extension</a>
</li>
<li>
  <a href="#git_extension">Git Extension</a>
</li>
<li>
  <a href="#git_rest_api">Git Rest API</a>
</li>

              
            </ul>
            <ul class="nav">
	      <li>
		<a class="back-to-top" href="#top">Back to top</a>
	      </li>
            </ul>
          </div>
        </div>
    </div>

    <div id="footer">

  <p class="text-muted credit">
    <a href="http://korya.github.io/hp-ide-code-review-extension/">
      Github Pages site
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="https://github.com/korya/hp-ide-code-review-extension">
      Repo on github.com
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    Created by
    <a href="http://lnkd.in/abnTS6">
      <img src="./images/linkedin-logo-icon.png" alt="in">
      Kochelorov Dmitri
    </a>
    a.k.a.
    <a href="https://github.com/korya">korya</a>
  </p>

</div>


  </body>
</html>
