<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Installation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="./stylesheets/united.bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/additional.css">

    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      function init() {
	$('#sidebar').affix({
	  offset: {
	    top: 70,
	    bottom: function () {
	      return (this.bottom = $('.footer').outerHeight(true))
	    }
	  }
	})
	$('body').scrollspy({ target: '#sidebar' })
      }
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <body onload="init()">

    <a class="sr-only" href="#content">Skip to main content</a>

    <div id="top">
      <nav class="navbar navbar-default " role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">
	<img src="./images/logo.png" id="logo-image">
	Code Review
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="./objectives.html">Objectives</a>
        </li>
	<li>
          <a href="./methodology.html">Methodology</a>
        </li>
	<li>
          <a href="./achievements.html">Achievements</a>
        </li>
	<li class="active">
          <a href="./installation.html">Installation</a>
        </li>
	<li>
          <a href="./links.html">Links</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li class="navbar-link">
	   <a href="https://github.com/korya/hp-ide-code-review-extension">
	     View On GitHub
	   </a>
	 </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

    </div>

    <div class="bs-header" id="content">
      <div class="container">
        <h1>Installation</h1>
        <p>Installation instructions</p>
      </div>
    </div>

    <div class="container">
        <div class="col-md-9" role="main">
          <h2 id="automatic_installation">Automatic Installation</h2>

<p>Fast and easy way:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span><span class='nb'>cd</span> &lt;IDE <span class='nb'>source</span>&gt;
<span class='nv'>$ </span>curl -Ls http://tiny.cc/cawcodereview <span class='p'>|</span> sh
</code></pre></div>
<p>This will install <code>Code Review</code> extension and its dependencies <code>Git</code> and <code>Notification</code> extensions, install <code>npm</code> and <code>bower</code> dependencies and apply all patches.</p>

<p>If the automatic installation does not work for you, open a bug and use the <a href="#manual_installation">steps below</a>.</p>

<h2 id="manual_installation">Manual installation</h2>

<p>First, we will use <a href="https://github.com/trentm/json">jsontool</a> in order to modify <code>JSON</code>-formatted configuration files, so first make sure it’s installed:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>npm install -g jsontool
</code></pre></div>
<p><code>Code Review</code> extension depends on 2 others, so first please install them:</p>

<ul>
<li><a href="#notification_extension">Notification extension</a></li>

<li><a href="#git_extension">Git extension</a></li>
</ul>

<p>So, first please install these extensions.</p>

<h3 id="notification_extension">Notification extension</h3>

<p>Clone the extension into your tree:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span><span class='nb'>cd</span> &lt;IDE <span class='nb'>source</span>&gt;
<span class='nv'>$ </span>git submodule add <span class='se'>\</span>
    https://github.com/korya/hp-ide-notification-extension.git <span class='se'>\</span>
    app/extensions/hpsw/notifications/1.00
</code></pre></div>
<p>Tell the server to load the extension in <code>server/file-system/extensions/manifest.json</code>:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>json -I -f server/file-system/extensions/manifest.json <span class='se'>\</span>
  -E <span class='s1'>&#39;this.defaultExtension.push({&quot;id&quot;:&quot;notifications&quot;,&quot;version&quot;:1,&quot;author&quot;:&quot;hpsw&quot;})&#39;</span>
</code></pre></div>
<p>In current implementattion, in addition to the installation of the extension, you have to apply a patch, that reserves a space for notification icon by putting a placeholder for it. To apply the patch:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span><span class='nb'>cd</span> &lt;IDE <span class='nb'>source</span>&gt;
<span class='nv'>$ </span>patch -p1 &lt;app/extensions/hpsw/notifications/1.00/patch.d/00-notification-placeholder.diff
</code></pre></div>
<h3 id="git_extension">Git extension</h3>

<p>Clone the extension into your tree:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span><span class='nb'>cd</span> &lt;IDE <span class='nb'>source</span>&gt;
<span class='nv'>$ </span>git submodule add <span class='se'>\</span>
    https://github.com/korya/hp-ide-git-extension.git <span class='se'>\</span>
    app/extensions/hpsw/git-service/1.00
</code></pre></div>
<p>Install the dependencies:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>json -I -f package.json -E <span class='s1'>&#39;this.dependencies[&quot;git-rest-api&quot;]=&quot;0.1.1&quot;&#39;</span>
<span class='nv'>$ </span>npm install git-rest-api@0.1.1
</code></pre></div>
<p>Tell the server to load the extension: - register server side code:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>json -I -f server/file-system/config-files/config.json <span class='se'>\</span>
  -E <span class='s1'>&#39;this.modules[&quot;git-service&quot;]=&quot;../app/extensions/hpsw/git-service/1.00/server&quot;&#39;</span>
</code></pre></div>
<ul>
<li>register client side code:</li>
</ul>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>json -I -f server/file-system/extensions/manifest.json <span class='se'>\</span>
  -E <span class='s1'>&#39;this.defaultExtension.push({&quot;id&quot;:&quot;git-service&quot;,&quot;version&quot;:1,&quot;author&quot;:&quot;hpsw&quot;})&#39;</span>
</code></pre></div>
<h3 id="code_review_extension">Code Review extension</h3>

<p>Now you’re ready to install the <code>Code Review</code> extension itself. Clone it to your source tree:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span><span class='nb'>cd</span> &lt;IDE <span class='nb'>source</span>&gt;
<span class='nv'>$ </span>git submodule add <span class='se'>\</span>
    https://github.com/korya/hp-ide-code-review-extension.git <span class='se'>\</span>
    app/extensions/hpsw/code-review/1.00
</code></pre></div>
<p>Install the dependencies:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>json -I -f package.json -E <span class='s1'>&#39;this.dependencies[&quot;socket.io&quot;]=&quot;0.9.16&quot;&#39;</span>
<span class='nv'>$ </span>npm install socket.io@0.9.16
<span class='nv'>$ </span>json -I -f bower.json -E <span class='s1'>&#39;this.dependencies[&quot;socket.io-client&quot;]=&quot;0.9.16&quot;&#39;</span>
<span class='nv'>$ </span>bower install
</code></pre></div>
<p>Tell the server to load the extension: - register server side code:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>json -I -f server/file-system/config-files/config.json <span class='se'>\</span>
  -E <span class='s1'>&#39;this.modules[&quot;code-review&quot;]=&quot;../app/extensions/hpsw/code-review/1.00/server&quot;&#39;</span>
</code></pre></div>
<ul>
<li>register client side code:</li>
</ul>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>json -I -f server/file-system/extensions/manifest.json <span class='se'>\</span>
  -E <span class='s1'>&#39;this.defaultExtension.push({&quot;id&quot;:&quot;code-review&quot;,&quot;version&quot;:1,&quot;author&quot;:&quot;hpsw&quot;})&#39;</span>
</code></pre></div>
<p>In addition, you have to apply the following patches, providing a functionality that is still missing in a mainstream:</p>

<ul>
<li><code>00-support-socket.io.diff</code>: server supports <code>socket.io</code></li>

<li><code>01-integrate-orion-compare.diff</code>: integrate <code>Orion's Compare</code> into IDE</li>

<li><code>02-fix-persistence-mock.diff</code>: fixes for persistence mock service</li>

<li><code>03-fix-id-persistence-mongodb.diff</code>: fixes for persistence mongodb service</li>

<li><code>04-fix-orion-compare-i18n-issue.diff</code>: workaround for i18n issue in <code>Orion's Compare</code></li>

<li><code>05-users-round-robin.diff</code>: add more users assigned in round robin manner</li>

<li><code>x1-fix-for-ide-layout.diff</code>: minor fix for IDE layout (not required)</li>
</ul>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span>cat app/extensions/hpsw/code-review/1.00/patch.d/<span class='o'>[</span>0-9<span class='o'>][</span>0-9<span class='o'>]</span>-*.diff <span class='p'>|</span> patch -p1
</code></pre></div>
<h3 id="done">Done</h3>

<p>Good job!</p>

<p>Now you should have a source tree with a functioning Code Review system, and you can run the server:</p>
<div class='highlight'><pre><code class='bash'><span class='nv'>$ </span><span class='nb'>cd</span> ./server
<span class='nv'>$ </span>node server
</code></pre></div>
        </div>
        <div class="col-md-3">
          <div id="sidebar" class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
                <li>
  <a href="#automatic_installation">Automatic Installation</a>
</li>
<li>
  <a href="#manual_installation">Manual Installation</a>
  <ul class="nav">
  <li><a href="#notification_extension">Notification Extension</a></li>
  <li><a href="#git_extension">Git Extension</a></li>
  <li><a href="#code_review_extension">Code Review Extension</a></li>
  <li><a href="#done">Done!</a></li>
  </ul>
</li>

              
            </ul>
            <ul class="nav">
	      <li>
		<a class="back-to-top" href="#top">Back to top</a>
	      </li>
            </ul>
          </div>
        </div>
    </div>

    <div id="footer">

  <p class="text-muted credit">
    <a href="http://korya.github.io/hp-ide-code-review-extension/">
      Github Pages site
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="https://github.com/korya/hp-ide-code-review-extension">
      Repo on github.com
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    Created by
    <a href="http://lnkd.in/abnTS6">
      <img src="./images/linkedin-logo-icon.png" alt="in">
      Kochelorov Dmitri
    </a>
    a.k.a.
    <a href="https://github.com/korya">korya</a>
  </p>

</div>


  </body>
</html>
