<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Links</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="./stylesheets/united.bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/additional.css">

    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      function init() {
	$('#sidebar').affix({
	  offset: {
	    top: 70,
	    bottom: function () {
	      return (this.bottom = $('.footer').outerHeight(true))
	    }
	  }
	})
	$('body').scrollspy({ target: '#sidebar' })
      }
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <body onload="init()">

    <a class="sr-only" href="#content">Skip to main content</a>

    <div id="top">
      <nav class="navbar navbar-default " role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">
	<img src="./images/logo.png" id="logo-image">
	Code Review
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="./objectives.html">Objectives</a>
        </li>
	<li>
          <a href="./methodology.html">Methodology</a>
        </li>
	<li>
          <a href="./achievements.html">Achievements</a>
        </li>
	<li>
          <a href="./installation.html">Installation</a>
        </li>
	<li class="active">
          <a href="./links.html">Links</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li class="navbar-link">
	   <a href="https://github.com/korya/hp-ide-code-review-extension">
	     View On GitHub
	   </a>
	 </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

    </div>

    <div class="bs-header" id="content">
      <div class="container">
        <h1>Links</h1>
        <p></p>
      </div>
    </div>

    <div class="container">
        <div class="col-md-9" role="main">
          <h4 id="achievements">Achievements</h4>

<ul>
<li><a href="http://korya.github.io/hp-ide-code-review-extension">Code Review system</a></li>

<li><a href="https://github.com/korya/hp-ide-code-review-extension">Code Review extension</a></li>

<li><a href="https://github.com/korya/hp-ide-notification-extension">Notification extension</a></li>

<li><a href="https://github.com/korya/hp-ide-git-extension">Git extension</a></li>

<li><a href="https://github.com/korya/node-git-rest-api">Node Git Rest API</a></li>
</ul>

<h4 id="project_misc">Project misc.</h4>

<ul>
<li><a href="./misc/deliverable.zip">Deliverable site</a></li>

<li><a href="./misc/collaboration-project.ppsx">Kickoff Presentation</a></li>

<li><a href="http://prezi.com/lyafgzx97xxk/code-review-system-for-hp-web-ide">Final Presentation</a></li>
</ul>

<h4 id="technologies">Technologies</h4>

<ul>
<li><a href="http://www.w3.org/html/wg/drafts/html/master/">HTML5</a></li>

<li><a href="http://nodejs.org">Node.js</a></li>

<li><a href="http://expressjs.com">Express</a></li>

<li><a href="http://socket.io">Socket.io</a></li>

<li><a href="https://github.com/bower/bower">Bower</a></li>

<li><a href="http://underscorejs.org">Underscore.js</a></li>

<li><a href="http://requirejs.org">RequireJS</a></li>

<li><a href="http://jquery.com">Jquery</a></li>

<li><a href="http://angularjs.org">AngularJS</a></li>
</ul>

<h4 id="other_links">Other links</h4>

<ul>
<li><a href="http://www.looah.com/source/view/2284">RESTful API</a></li>

<li><a href="https://github.com/promises-aplus/promises-spec">Promises/A+</a></li>
</ul>
        </div>
        <div class="col-md-3">
          <div id="sidebar" class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
                <li>
  <a href="#achievements">Achievements</a>
</li>
<li>
  <a href="#project_misc">Project Misc.</a>
</li>
<li>
  <a href="#technologies">Technologies</a>
</li>
<li>
  <a href="#other_links">Other</a>
</li>

              
            </ul>
            <ul class="nav">
	      <li>
		<a class="back-to-top" href="#top">Back to top</a>
	      </li>
            </ul>
          </div>
        </div>
    </div>

    <div id="footer">

  <p class="text-muted credit">
    <a href="http://korya.github.io/hp-ide-code-review-extension/">
      Github Pages site
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="https://github.com/korya/hp-ide-code-review-extension">
      Repo on github.com
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    Created by
    <a href="http://lnkd.in/abnTS6">
      <img src="./images/linkedin-logo-icon.png" alt="in">
      Kochelorov Dmitri
    </a>
    a.k.a.
    <a href="https://github.com/korya">korya</a>
  </p>

</div>


  </body>
</html>
