<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Project Methodology</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="./stylesheets/united.bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/additional.css">

    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      function init() {
	$('#sidebar').affix({
	  offset: {
	    top: 70,
	    bottom: function () {
	      return (this.bottom = $('.footer').outerHeight(true))
	    }
	  }
	})
	$('body').scrollspy({ target: '#sidebar' })
      }
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <body onload="init()">

    <a class="sr-only" href="#content">Skip to main content</a>

    <div id="top">
      <nav class="navbar navbar-default " role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">
	<img src="./images/logo.png" id="logo-image">
	Code Review
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="./objectives.html">Objectives</a>
        </li>
	<li class="active">
          <a href="./methodology.html">Methodology</a>
        </li>
	<li>
          <a href="./achievements.html">Achievements</a>
        </li>
	<li>
          <a href="./installation.html">Installation</a>
        </li>
	<li>
          <a href="./links.html">Links</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li class="navbar-link">
	   <a href="https://github.com/korya/hp-ide-code-review-extension">
	     View On GitHub
	   </a>
	 </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

    </div>

    <div class="bs-header" id="content">
      <div class="container">
        <h1>Project Methodology</h1>
        <p>A methodology used during the project starting from the development process to the technologies</p>
      </div>
    </div>

    <div class="container">
        <div class="col-md-9" role="main">
          <h2 id="development_process">Development Process</h2>

<p>The most important reason why this project has succeeded is the development process that was enforced on me by my supervisor <a href="http://www.linkedin.com/pub/liron-tzabari/60/114/a59"><img src="./images/linkedin-logo-icon.png" alt="in" />Liron Tzabari</a>. Thanks, Liron! It really helped me to keep focused.</p>

<h3 id="milestones">Milestones</h3>

<p>The project is divided to 3 main milestones:</p>

<ol>
<li>
<p><strong>Develop server infrastructure</strong></p>

<p>The 2 main goals of the milestone is to get familiar with the IDE and develop extension’s back-end infrastructure on the server side.</p>

<ul>
<li>client side:
<ul>
<li>add simple form allowing to send a dummy code request</li>

<li>add simple UX showing user’s code requests</li>
</ul>
</li>

<li>server side:
<ul>
<li>accept code requests sent by users</li>

<li>store these requests</li>

<li>forward them to the reviewer</li>
</ul>
</li>
</ul>

<p>The first one of 2 <a href="./objectives.html#risks">project risks</a> is handled in the milestone.</p>
</li>

<li>
<p><strong>Integrate Orion’s Compare widget</strong></p>

<p>The goal of the milestone:</p>

<ul>
<li>integrate Orion’s Compare widget</li>

<li>user can see a diff of 2 files in Orion’s Compare widget</li>
</ul>

<p>The second one of 2 <a href="./objectives.html#risks">project risks</a> is handled in the milestone.</p>
</li>

<li>
<p><strong>Develop a Code Review extension</strong></p>

<p>After the 2 main risks of the projects are handled, it is possible to develop the code review system itself. Most of the development is done in this milestone, although its time estimation is not more than each of the first two.</p>

<p>Tasks:</p>

<ul>
<li>create a new dedicated view (page) for handling code review requests</li>

<li>user should be able to create a new code review request
<ul>
<li>select a change</li>

<li>select a reviewer</li>
</ul>
</li>

<li>reviewer/author should be able to add comments: per file:line, per file, per review</li>

<li>reviewer should be able to approve/reject a review</li>

<li>reviewer should be able to navigate through changed files</li>

<li>reviewer should be able to see a diff of a new file content and its original content</li>

<li>notification for different events:
<ul>
<li>incoming code review request</li>

<li>new comment</li>

<li>changed state</li>
</ul>
</li>
</ul>
</li>
</ol>

<h3 id="weekly_meetings">Weekly meetings</h3>

<p>In addition to the global milestones, we had a weekly remote meeting. We could not meet physically, hence we met virtually: we had a weekly meeting over Skype:</p>

<ol>
<li>I described my current status and current issues.</li>

<li>I demonstrated to Liron, when there was something to show, a new features/functionality.</li>

<li>Liron and I defined a goal for the next week. (Usually, it was some goal that can be visualized. For example, add a new input field for selecting one commit from a list of project commits. This approach very helped me to make a progress.)</li>

<li>Liron sent a summarizing mail: current status, current issues, my action points, his action points.</li>
</ol>

<p>The weekly summary mail helped a lot to track project progress, to keep stay focused, and to get ahead towards the milestone and project goals.</p>

<h3 id="unplanned_meetings">Unplanned meetings</h3>

<p>Of course, in case of any problem I could always contact Liron and ask him to help me.</p>

<h2 id="technology_overview">Technology Overview</h2>

<h3 id="ide_architecture">IDE Architecture</h3>

<p>The IDE is a web single page application, 100% Javascript: both server and client code. Among the features of the IDE is extensibility:</p>

<ul>
<li>in the core of the application there is only an extension loader</li>

<li>everything else is extension</li>

<li>extension provides some feature/functionality; for example, layout extension, git extension, code review extension</li>

<li>extension is a set of modules; each module is a logically separate part of the extension providing one service</li>

<li>dependency injection is supported for modules (either of the same extension or different extensions)</li>

<li>each module consists of one or more javascript files</li>
</ul>

<h3 id="server">Server</h3>

<p>The server runs on <a href="http://nodejs.org">Node.js</a> infrastructure with its huge amount of packages over the net.</p>

<p><a href="http://expressjs.com">Express</a> is used to run HTTP server.</p>

<p>The server modules expose a <a href="http://www.looah.com/source/view/2284">RESTful API</a> to serve its clients. In order to send a push notification from the server to a client <a href="http://socket.io">socket.io</a> is used.</p>

<h3 id="client">Client</h3>

<p><a href="https://github.com/bower/bower">Bower</a> is used for client’s package management.</p>

<p><a href="http://underscorejs.org">Underscore.js</a> is available in the client.</p>

<p><a href="http://requirejs.org">RequireJS</a> is used to load all javascript files and to resolve intra-module dependencies. Every Javascript file is a RequireJS module, which can be required by other files.</p>

<p>There is <a href="http://jquery.com">Jquery</a> available in the client that can be used for HTML manipulation and etc. But <a href="http://angularjs.org">AngularJS</a> is preferred. Usually, an extension’s module exposes some AngularJS service, that can be requested later by other</p>
        </div>
        <div class="col-md-3">
          <div id="sidebar" class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
                <li>
  <a href="#development_process">Development Process</a>
  <ul class="nav">
    <li><a href="#milestones">Milestones</a></li>
    <li><a href="#weekly_meetings">Weekly Meetings</a></li>
    <li><a href="#unplanned_meetings">Unplanned Meetings</a></li>
  </ul>
</li>
<li>
  <a href="#technology_overview">Technology Overview</a>
  <ul class="nav">
    <li><a href="#ide_architecture">IDE Architecture</a></li>
    <li><a href="#server">Server</a></li>
    <li><a href="#client">Client</a></li>
  </ul>
</li>

              
            </ul>
            <ul class="nav">
	      <li>
		<a class="back-to-top" href="#top">Back to top</a>
	      </li>
            </ul>
          </div>
        </div>
    </div>

    <div id="footer">

  <p class="text-muted credit">
    <a href="http://korya.github.io/hp-ide-code-review-extension/">
      Github Pages site
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="https://github.com/korya/hp-ide-code-review-extension">
      Repo on github.com
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    Created by
    <a href="http://lnkd.in/abnTS6">
      <img src="./images/linkedin-logo-icon.png" alt="in">
      Kochelorov Dmitri
    </a>
    a.k.a.
    <a href="https://github.com/korya">korya</a>
  </p>

</div>


  </body>
</html>
