<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Project Objectives</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="./stylesheets/united.bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/additional.css">

    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      function init() {
	$('#sidebar').affix({
	  offset: {
	    top: 70,
	    bottom: function () {
	      return (this.bottom = $('.footer').outerHeight(true))
	    }
	  }
	})
	$('body').scrollspy({ target: '#sidebar' })
      }
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <body onload="init()">

    <a class="sr-only" href="#content">Skip to main content</a>

    <div id="top">
      <nav class="navbar navbar-default " role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">
	<img src="./images/logo.png" id="logo-image">
	Code Review
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="./objectives.html">Objectives</a>
        </li>
	<li>
          <a href="./methodology.html">Methodology</a>
        </li>
	<li>
          <a href="./achievements.html">Achievements</a>
        </li>
	<li>
          <a href="./installation.html">Installation</a>
        </li>
	<li>
          <a href="./links.html">Links</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li class="navbar-link">
	   <a href="https://github.com/korya/hp-ide-code-review-extension">
	     View On GitHub
	   </a>
	 </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

    </div>

    <div class="bs-header" id="content">
      <div class="container">
        <h1>Project Objectives</h1>
        <p></p>
      </div>
    </div>

    <div class="container">
        <div class="col-md-9" role="main">
          <h2 id="intro">Intro</h2>

<p>HP Pronq is a web based IDE as a service which is fully functioning when you are offline, with desktop-like performance, ability to connect to git and svn on-premise repositories and the ability to keep your source files solely on your local device in order to protect your privacy in addition to being fully extensible for other developers to enrich its functionality and share it.</p>

<h2 id="goals">Goals</h2>

<p>The goal of the project is to develop an integrated offline code review system for the IDE. The system should be an extension for the IDE allowing any developer to easily create and send a code review request to his colleagues and get a feedback.</p>

<h2 id="requirements">Requirements</h2>

<h4 id="basic_requirements">Basic requirements</h4>

<ul>
<li>user should be able to select changes for review</li>

<li>server should persist the request in its DB</li>

<li>server should send a push notification to a reviewer</li>

<li>there should be a dedicated view for reviewing allowing to:
<ul>
<li>show file tree of changed files</li>

<li>highlight added and removed lines</li>

<li>allow navigation between changed lines</li>

<li>add inline comments</li>

<li>approve/reject the review</li>

<li>update code review</li>
</ul>
</li>
</ul>

<h4 id="enhancements">Enhancements</h4>

<p>These requirements are not mandatory to implement:</p>

<ul>
<li>user should be able to select a reviewer</li>

<li>integrate with source control (git or general)</li>

<li>approve/reject per change/file</li>
</ul>

<h2 id="risks">Risks</h2>

<p>The 2 most risky parts of the project:</p>

<ul>
<li>development of extension’s back-end code running on server side</li>

<li>integration of Orion’s Compare widget</li>
</ul>

<h2 id="use_case">Use case</h2>

<p>The most basic use case. A developer has just finished and committed a new feature to its local repository. He has run some tests and the feature seems to work perfect. But before he pulls the changes to the main branch in the central repository, he would like to get a feedback from his colleagues.</p>

<p><a href="./images/collaboration-screen.png"><img src="./images/collaboration-screen.png" alt="Code Review collaboration example" /></a></p>

<ol>
<li>
<p>So the developer creates a new code request:</p>

<ul>
<li>selects the changes to be reviewed</li>

<li>selects the reviewer</li>

<li>sends the request to the server</li>
</ul>
</li>

<li>
<p>The server:</p>

<ul>
<li>accepts the request</li>

<li>persists the request</li>

<li>forwards the request in push notification to the review (when the reviewer is online)</li>
</ul>
</li>

<li>
<p>The reviewer:</p>

<ul>
<li>gets a notification and opens a review in a dedicated view:
<ul>
<li>file tree of the changed files is shown</li>

<li>for each changed file, its ‘diff’ can be shown</li>
</ul>
</li>

<li>comments some lines in some files, the comment is sent back to the server</li>

<li>can either reject or accept the review, the new state is sent to the server</li>
</ul>
</li>

<li>
<p>The server:</p>

<ul>
<li>send a push notification to the developer</li>

<li>the developer can react</li>
</ul>
</li>
</ol>

<p>The process ends, when the reviewer either accepts or rejects the code review request.</p>
        </div>
        <div class="col-md-3">
          <div id="sidebar" class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
                <li>
  <a href="#intro">Intro</a>
</li>
<li>
  <a href="#goals">Goals</a>
</li>
<li>
  <a href="#requirements">Requirements</a>
  <ul class="nav">
    <li><a href="#basic_requirements">Basic Requirements</a></li>
    <li><a href="#enhancements">Enhancements</a></li>
  </ul>
</li>
<li>
  <a href="#risks">Risks</a>
</li>
<li>
  <a href="#use_case">Use case</a>
</li>

              
            </ul>
            <ul class="nav">
	      <li>
		<a class="back-to-top" href="#top">Back to top</a>
	      </li>
            </ul>
          </div>
        </div>
    </div>

    <div id="footer">

  <p class="text-muted credit">
    <a href="http://korya.github.io/hp-ide-code-review-extension/">
      Github Pages site
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="https://github.com/korya/hp-ide-code-review-extension">
      Repo on github.com
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    Created by
    <a href="http://lnkd.in/abnTS6">
      <img src="./images/linkedin-logo-icon.png" alt="in">
      Kochelorov Dmitri
    </a>
    a.k.a.
    <a href="https://github.com/korya">korya</a>
  </p>

</div>


  </body>
</html>
