<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>dasasd</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link rel="stylesheet" href="./stylesheets/united.bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/additional.css">

    <script src="./bower_components/jquery/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      function init() {
	$('#sidebar').affix({
	  offset: {
	    top: 70,
	    bottom: function () {
	      return (this.bottom = $('.footer').outerHeight(true))
	    }
	  }
	})
	$('body').scrollspy({ target: '#sidebar' })
      }
    </script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></sc\
ript>
    <![endif]-->
  </head>

  <body onload="init()">

    <a class="sr-only" href="#content">Skip to main content</a>

    <div id="top">
      <nav class="navbar navbar-default " role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">
	<img src="./images/logo.png" id="logo-image">
	Code Review
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="./objectives.html">Objectives</a>
        </li>
	<li>
          <a href="./methodology.html">Methodology</a>
        </li>
	<li>
          <a href="./achievements.html">Achievements</a>
        </li>
	<li>
          <a href="./installation.html">Installation</a>
        </li>
	<li>
          <a href="./links.html">Links</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	<li class="navbar-link">
	   <a href="https://github.com/korya/hp-ide-code-review-extension">
	     View On GitHub
	   </a>
	 </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->

</nav>

    </div>

    <div class="bs-header" id="content">
      <div class="container">
        <h1>dasasd</h1>
        <p>pakanturiki manguger</p>
      </div>
    </div>

    <div class="container">
        <div class="col-md-9" role="main">
          <h1 id="code_review_extension_for_hp_pronq_ide">Code Review extension for HP Pronq IDE</h1>

<p>The extension allows the developers to easily create code reviews (aka pull requests), send them to others and get a feedback.</p>

<h2 id="install">Install</h2>

<h3 id="prerequisites">Prerequisites</h3>

<p>This extension depends on:</p>

<ul>
<li><a href="http://github.com/korya/hp-ide-notification-extension">Notification extension</a></li>

<li><a href="http://github.com/korya/hp-ide-git-extension">Git extension</a></li>
</ul>

<p>So, first please install these extensions.</p>

<h3 id="patches">Patches</h3>

<p>In addition, you have to apply some patches, providing a functionality that is still missing in a mainstream.</p>

<p>TO BE DONE</p>

<h3 id="install_instructions">Install Instructions</h3>

<p>Now you’re ready to install the extension itself.</p>

<pre class="shell"><code class="shell">
$ cd &lt;IDE source&gt;
$ git submodule add \
    https://github.com/korya/hp-ide-code-review-extension.git \
    app/extensions/hpsw/code-review/1.00
</code></pre>

<p>Tell the server to load the extension: - add server side code by adding the following line to <code>server/file-system/config-files/config.json</code>: <code>javascript
     &quot;code-review&quot;: &quot;../app/extensions/hpsw/code-review/1.00/server&quot;
  </code> - add client side code by adding the following line to <code>server/file-system/extensions/manifest.json</code>: <code>javascript
     {&quot;id&quot;:&quot;code-review&quot;,&quot;version&quot;:1,&quot;author&quot;:&quot;hpsw&quot;},
  </code></p>

<h2 id="details">Details</h2>

<p>XXX Describe a use case: developer, reviewer</p>

<p>XXX Describe the behind-the-scenes procedures</p>

<p>XXX Decribe extension modules</p>

<p>XXX Screenshots</p>
        </div>
        <div class="col-md-3">
          <div id="sidebar" class="bs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
            </ul>
            <ul class="nav">
	      <li>
		<a class="back-to-top" href="#top">Back to top</a>
	      </li>
            </ul>
          </div>
        </div>
    </div>

    <div id="footer">

  <p class="text-muted credit">
    <a href="http://korya.github.io/hp-ide-code-review-extension/">
      Github Pages site
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="https://github.com/korya/hp-ide-code-review-extension">
      Repo on github.com
    </a>

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    Created by
    <a href="http://lnkd.in/abnTS6">
      <img src="./images/linkedin-logo-icon.png" alt="in">
      Kochelorov Dmitri
    </a>
    a.k.a.
    <a href="https://github.com/korya">korya</a>
  </p>

</div>


  </body>
</html>
