.tooltipTitle.comment {
  width: 100%;
  max-height: 100px;
  overflow-y: scroll;
}

.annotationLine.comment {
  font-weight: bold;
  color: darkblue;
}

.ruler.annotations > div:hover {
  cursor: pointer;
  background-image: url(../images/comment-talk-multiple-512.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.6;
}

.ruler.annotations .annotation.comment {
  background-image: url(../images/comment-talk-multiple-512.png);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.3;
}

.ruler.annotations .annotation.comment:hover {
  opacity: 0.9;
}
