@headerHeight: 70px;
@boxWidth: 316px;
@boxHeight: 270px;
@boxHeaderHeight: 50px;
@boxCustomArea: 130px;
@boxFooterHeight: 68px;
@boxHeadFootBack: #f6f7f9;

.caw-mega-menu #menuItem-codeReviewPage .mm-item-icon {
  background-image: url(../images/icn_code_review_page_48.png);
  background-repeat: no-repeat;
  background-position: center;
}

.codeReviewPage {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px;
  border-top: 1px #8b8b8b solid;

  @side-pane-color: #f4f4f4;

  .left {
    background-color: @side-pane-color;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width: 300px;
  }

  .center {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-left: 300px;
    margin-right: 300px;
    border-left: 1px #8b8b8b solid;
    border-right: 1px #8b8b8b solid;
  }

  .right {
    background-color: @side-pane-color;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 300px;
  }

  .discussion {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .comment {
      position: relative;
      width: 100%;
      height: 100px;
      color: black;
      margin-bottom: 1px;
      border-bottom: 1px #bfbfba solid;

      .message {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 70px;
	overflow-y: auto;

	.sender {
	  color: darkblue;
	}
      }

      .location {
	position: absolute;
	left: 0px;
	top: 0px;
	margin-top: 72px;
	height: 12px;
	font-size: 12px;
      }

      .date {
	position: absolute;
	right: 0px;
	top: 0px;
	margin-top: 85px;
	height: 12px;
	font-size: 12px;
	color: #a9a9a9;
      }

      .state {
	position: absolute;
	left: 0px;
	top: 0px;
	margin-top: 85px;
	height: 12px;
	font-size: 12px;
      }
    }
  }

  .dashTitle {
    padding: 20px 20px 20px 45px;
    font-size: 20px;
    border-top: 1px #8b8b8b solid;
    color: #5a5a5a;
  }

  @sort-background-color: #f2f2f2;
  @sort-comp-heigh: 25px;
  @sort-comp-border-color: #cccccc;

  .dashHeader {
    box-sizing: border-box;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @headerHeight;
    padding: 20px;

    .sortComp {
      width: 500px;
      float: left;
      select {
        background: @sort-background-color  url('../images/green-arrow.png') no-repeat 81px 10px;
        overflow: hidden;
        padding: 3px;
        margin: 1px;
        color: #5a5a5a;
        border: @sort-comp-border-color solid 1px;
        outline: none;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        float:left;
      }

    }
  }

  .filterInput {
    width: 200px;
    border: @sort-comp-border-color 1px solid;
    background-color: #ffffff;
    padding: 3px;
    margin: 1px;
    float:left;
  }

  .dashHeaderNewButton {
    float: right;
    border-radius: 0px 7px 0px 7px;
    border-width: 0px;
    background-color:#bfd539;
    color: #ffffff;
    padding: 10px 20px;
  }

  .dashBody {
    position: absolute;
    top: @headerHeight + 78px;
    bottom: 0px;
    width: 100%;
    //border-top: 2px solid #808080;
    overflow: auto;
  }

  .itemBox {
    display: inline-block;
    float: left;
    width: @boxWidth;
    height: @boxHeight;
    margin: 20px;
    border: 1px solid #8b8b8b;
    border-radius: 0px 30px 0px 30px;
    overflow: hidden;
  }

  .boxTitle {
    font-size: 1.4em;
    font-weight: bold;
    width: 75%;
    margin: 10px 10px 10px 17px;
    border: none;
    background: @boxHeadFootBack;
  }

  .boxTitle .invalid {
    color: red;
  }

  .boxHeader {
    height: @boxHeaderHeight;
    background-color: @boxHeadFootBack;
  }

  .boxCustomArea {
    height: @boxCustomArea;
    padding: 10px;
    border-top: 1px solid #cacaca;
    border-bottom: 1px solid #cacaca;
  }

  .boxData {
    font-size: .7em;
    display: inline;
    height: 100%;
    width: auto;
    vertical-align: top;
  }

  .boxFooter {
    height: @boxFooterHeight;
    background: @boxHeadFootBack;
    text-align: center;

    .reviewFooterButton {
      border-radius: 0px 7px 0px 7px;
      border-width: 0px;
      margin: 3px 1%;
      width: 80px;
      background-color: #8b8b8b;

      height: 36px;
      color: #ffffff;
      margin-top: 14px;
    }
    .reviewFooterButton:last-child {
      background-color: #b7ca33;
    }
  }
}
