/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
  position: static;
}
@media (min-width: 768px) {
  .bs-sidebar {
    padding-left: 20px;
  }
}

/* First level of nav */
.bs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #999;
  padding: 4px 20px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #bf3e11;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #bf3e11;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: bold;
  color: #bf3e11;
  background-color: transparent;
  border-left: 2px solid #bf3e11;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.bs-sidebar .nav .nav > li > a {
  padding-top:    2px;
  padding-bottom: 2px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: normal;
}
.bs-sidebar .nav .nav > li > a:hover,
.bs-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.bs-sidebar .nav .nav > .active > a,
.bs-sidebar .nav .nav > .active:hover > a,
.bs-sidebar .nav .nav > .active:focus > a {
  font-weight: 500;
  padding-left: 28px;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 20px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 263px;
  }
}


.bs-sidebar .nav > li > a.back-to-top,
.bs-sidebar .nav > .active > a.back-to-top {
  font-size: 11px;
  font-weight: 500;
  color: #999;
  padding: 8px 30px;
  border-left: 0px;
}
.bs-sidebar .nav > li > a.back-to-top:hover,
.bs-sidebar .nav > li > a.back-to-top:focus,
.bs-sidebar .nav > .active:hover > a.back-to-top,
.bs-sidebar .nav > .active:focus > a.back-to-top {
  padding-left: 20px;
  font-weight: bold;
  color: #bf3e11;
  background-color: transparent;
  border-left: 0px;
}

div.container div.col-md-9 img {
  max-width: 100%;
}

div#footer {
  padding: 3px 40px 3px 40px;
  text-align: center;
  background-color: #f8f8f8;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 10px;
  border-top: 1px solid #cccccc;
}

img#logo-image {
  max-height: 100%;
}
